[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/dither_shader.tres" type="Shader" id=1]
[ext_resource path="res://assets/shader_assets/dither_matrix.png" type="Texture" id=2]
[ext_resource path="res://assets/shader_assets/palette.png" type="Texture" id=3]
[ext_resource path="res://World.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/u_bit_depth = 24
shader_param/u_contrast = 1.0
shader_param/u_offset = 0.0
shader_param/u_dither_size = 1
shader_param/u_dither_tex = ExtResource( 2 )
shader_param/u_color_tex = ExtResource( 3 )

[node name="Game" type="Node2D"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 1 )
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 320, 180 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3

[node name="World" parent="ViewportContainer/Viewport" instance=ExtResource( 4 )]
