[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/tile.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/world/bg.png" type="Texture" id=3]
[ext_resource path="res://objects/lamp.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 128, 128 )
texture = ExtResource( 3 )

[node name="Lamp" parent="." instance=ExtResource( 4 )]
position = Vector2( 215, 31 )

[node name="Tile" type="Sprite" parent="Lamp"]
position = Vector2( 41, 14 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 223, 95 )
