[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/world/light_3.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/world/bg.png" type="Texture" id=3]

[node name="World" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 128, 128 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 166, 80 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 184, 46 )
texture = ExtResource( 2 )
shadow_enabled = true
shadow_color = Color( 1, 1, 1, 0 )
shadow_gradient_length = 20.0
shadow_filter = 3
shadow_filter_smooth = 11.1
